
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
TestLeaf Selenium Automation Project
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

      
        
      
    
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>TestLeaf Selenium - POM Test Automation Report</span> <span class='report-headline'>This is Automation testing Project Template from TestLeaf</span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2016-10-04 15:48:47</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 3m 41s+350ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 2m 167s+986ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2016-10-04 15:45:06</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2016-10-04 15:48:47</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>User Name</td>
<td>mkarthikeyan</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_05</td>
</tr>
<tr>
<td>Host Name</td>
<td>mkarthikeyan</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass ' extentid='f9890042-706e-4645-8256-037440a1d8fd'>
<div class='test-head'>
<span class='test-name'>Login to OpenTaps </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-10-04 15:45:06</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-10-04 15:46:32</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 26s+878ms</span>
</div>
<div class='test-desc'>Login and Logout in Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:17</td>
<td class='step-details'>The browser:chrome launched successfully<img class="report-img" data-featherlight="./../reports/images/765092287.jpg" src="./../reports/images/765092287.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:17</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/112753354.jpg" src="./../reports/images/112753354.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:18</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/305476334.jpg" src="./../reports/images/305476334.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:18</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/186292493.jpg" src="./../reports/images/186292493.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:21</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/352814054.jpg" src="./../reports/images/352814054.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:21</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/108890816.jpg" src="./../reports/images/108890816.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:21</td>
<td class='step-details'>The text: Welcome Demo Sales Manager contains the value :Demo Sales Manager<img class="report-img" data-featherlight="./../reports/images/30303635.jpg" src="./../reports/images/30303635.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:23</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/352725736.jpg" src="./../reports/images/352725736.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:23</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/311903584.jpg" src="./../reports/images/311903584.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='63ff8d15-297b-44ed-b458-6cf52fbddcec'>
<div class='test-head'>
<span class='test-name'>Login to OpenTaps </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-10-04 15:45:24</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-10-04 15:45:39</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 15s+0ms</span>
</div>
<div class='test-desc'>Login and Logout in Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:33</td>
<td class='step-details'>The browser:chrome launched successfully<img class="report-img" data-featherlight="./../reports/images/159261764.jpg" src="./../reports/images/159261764.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:33</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/680789782.jpg" src="./../reports/images/680789782.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:34</td>
<td class='step-details'>The data: DemoCSR entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/405931588.jpg" src="./../reports/images/405931588.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:34</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/399400852.jpg" src="./../reports/images/399400852.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:38</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/865236231.jpg" src="./../reports/images/865236231.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:45:38</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/160287050.jpg" src="./../reports/images/160287050.jpg"></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:45:38</td>
<td class='step-details'>The text: Welcome Demo B2B CSR did not contain the value :Demo Sales Manager<img class="report-img" data-featherlight="./../reports/images/564333566.jpg" src="./../reports/images/564333566.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='cea32e2d-0f2f-4b0c-9f33-4288edbfdc79'>
<div class='test-head'>
<span class='test-name'>CreateLead </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-10-04 15:46:33</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>Login and CreateLead in Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:46:40</td>
<td class='step-details'>The browser:chrome launched successfully<img class='report-img' data-featherlight='./../reports/images/210443044.jpg' src='./../reports/images/210443044.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:46:40</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class='report-img' data-featherlight='./../reports/images/522078943.jpg' src='./../reports/images/522078943.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:46:41</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class='report-img' data-featherlight='./../reports/images/775332560.jpg' src='./../reports/images/775332560.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:46:41</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class='report-img' data-featherlight='./../reports/images/267359605.jpg' src='./../reports/images/267359605.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:46:44</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class='report-img' data-featherlight='./../reports/images/472514955.jpg' src='./../reports/images/472514955.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:46:44</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class='report-img' data-featherlight='./../reports/images/819503437.jpg' src='./../reports/images/819503437.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:46:44</td>
<td class='step-details'>The text: Welcome
Demo Sales Manager contains the value :Demo Sales Manager<img class='report-img' data-featherlight='./../reports/images/711702793.jpg' src='./../reports/images/711702793.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:04</td>
<td class='step-details'>The element with link name: CRM/SFA is clicked.<img class='report-img' data-featherlight='./../reports/images/849949120.jpg' src='./../reports/images/849949120.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:04</td>
<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<img class='report-img' data-featherlight='./../reports/images/697448449.jpg' src='./../reports/images/697448449.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:15</td>
<td class='step-details'>The element with link name: Leads is clicked.<img class='report-img' data-featherlight='./../reports/images/465514175.jpg' src='./../reports/images/465514175.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:15</td>
<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<img class='report-img' data-featherlight='./../reports/images/553316439.jpg' src='./../reports/images/553316439.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:19</td>
<td class='step-details'>The element with link name: Create Lead is clicked.<img class='report-img' data-featherlight='./../reports/images/677583158.jpg' src='./../reports/images/677583158.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:19</td>
<td class='step-details'>The title of the page matches with the value :Create Lead | opentaps CRM<img class='report-img' data-featherlight='./../reports/images/437995323.jpg' src='./../reports/images/437995323.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:19</td>
<td class='step-details'>The data: happy entered successfully in field :createLeadForm_companyName<img class='report-img' data-featherlight='./../reports/images/536696122.jpg' src='./../reports/images/536696122.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:19</td>
<td class='step-details'>The data: test entered successfully in field :createLeadForm_firstName<img class='report-img' data-featherlight='./../reports/images/74792432.jpg' src='./../reports/images/74792432.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:20</td>
<td class='step-details'>The data: karthi entered successfully in field :createLeadForm_lastName<img class='report-img' data-featherlight='./../reports/images/829936216.jpg' src='./../reports/images/829936216.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:32</td>
<td class='step-details'>The element with class Name: smallSubmit is clicked.<img class='report-img' data-featherlight='./../reports/images/213027806.jpg' src='./../reports/images/213027806.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:32</td>
<td class='step-details'>The title of the page matches with the value :View Lead | opentaps CRM<img class='report-img' data-featherlight='./../reports/images/835981637.jpg' src='./../reports/images/835981637.jpg' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='e0325fb7-0c83-458f-83c2-dc0d5cd7e787'>
<div class='test-head'>
<span class='test-name'>CreateLead </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-10-04 15:47:33</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>Login and CreateLead in Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:41</td>
<td class='step-details'>The browser:chrome launched successfully<img class='report-img' data-featherlight='./../reports/images/886457423.jpg' src='./../reports/images/886457423.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:41</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class='report-img' data-featherlight='./../reports/images/360212376.jpg' src='./../reports/images/360212376.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:42</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class='report-img' data-featherlight='./../reports/images/389875925.jpg' src='./../reports/images/389875925.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:42</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class='report-img' data-featherlight='./../reports/images/265492739.jpg' src='./../reports/images/265492739.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:43</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class='report-img' data-featherlight='./../reports/images/553150892.jpg' src='./../reports/images/553150892.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:43</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class='report-img' data-featherlight='./../reports/images/854141446.jpg' src='./../reports/images/854141446.jpg' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:47:43</td>
<td class='step-details'>The text: opentaps Login did not contain the value :Demo Sales Manager<img class='report-img' data-featherlight='./../reports/images/402610480.jpg' src='./../reports/images/402610480.jpg' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='de0282c7-7eba-457c-a54e-4ffa6b9b565c'>
<div class='test-head'>
<span class='test-name'>CreateLead </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-10-04 15:47:44</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-10-04 15:48:47</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 2s+607ms</span>
</div>
<div class='test-desc'>Login and CreateLead in Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:52</td>
<td class='step-details'>The browser:chrome launched successfully<img class='report-img' data-featherlight='./../reports/images/594424270.jpg' src='./../reports/images/594424270.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:52</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class='report-img' data-featherlight='./../reports/images/296248841.jpg' src='./../reports/images/296248841.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:52</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class='report-img' data-featherlight='./../reports/images/567238579.jpg' src='./../reports/images/567238579.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:52</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class='report-img' data-featherlight='./../reports/images/742737043.jpg' src='./../reports/images/742737043.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:54</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class='report-img' data-featherlight='./../reports/images/702402638.jpg' src='./../reports/images/702402638.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:54</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class='report-img' data-featherlight='./../reports/images/838663025.jpg' src='./../reports/images/838663025.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:47:54</td>
<td class='step-details'>The text: Welcome
Demo Sales Manager contains the value :Demo Sales Manager<img class='report-img' data-featherlight='./../reports/images/291319276.jpg' src='./../reports/images/291319276.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:26</td>
<td class='step-details'>The element with link name: CRM/SFA is clicked.<img class='report-img' data-featherlight='./../reports/images/115504825.jpg' src='./../reports/images/115504825.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:26</td>
<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<img class='report-img' data-featherlight='./../reports/images/586275118.jpg' src='./../reports/images/586275118.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:38</td>
<td class='step-details'>The element with link name: Leads is clicked.<img class='report-img' data-featherlight='./../reports/images/592122714.jpg' src='./../reports/images/592122714.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:38</td>
<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<img class='report-img' data-featherlight='./../reports/images/904093718.jpg' src='./../reports/images/904093718.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:42</td>
<td class='step-details'>The element with link name: Create Lead is clicked.<img class='report-img' data-featherlight='./../reports/images/402397381.jpg' src='./../reports/images/402397381.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:42</td>
<td class='step-details'>The title of the page matches with the value :Create Lead | opentaps CRM<img class='report-img' data-featherlight='./../reports/images/841429015.jpg' src='./../reports/images/841429015.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:42</td>
<td class='step-details'>The data: holly entered successfully in field :createLeadForm_companyName<img class='report-img' data-featherlight='./../reports/images/666221959.jpg' src='./../reports/images/666221959.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:43</td>
<td class='step-details'>The data: test entered successfully in field :createLeadForm_firstName<img class='report-img' data-featherlight='./../reports/images/24121119.jpg' src='./../reports/images/24121119.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:43</td>
<td class='step-details'>The data: leaf entered successfully in field :createLeadForm_lastName<img class='report-img' data-featherlight='./../reports/images/708360203.jpg' src='./../reports/images/708360203.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:48:46</td>
<td class='step-details'>The element with class Name: smallSubmit is clicked.<img class='report-img' data-featherlight='./../reports/images/67509094.jpg' src='./../reports/images/67509094.jpg' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>15:48:46</td>
<td class='step-details'>This is not CRM Home Page<img class='report-img' data-featherlight='./../reports/images/527487205.jpg' src='./../reports/images/527487205.jpg' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

      
        $(document).ready(function() {
          
        });
      
    
</script>
</body>
</html>
